

class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int MGL[n];
        int MGR[n];
        
        MGL[0]=height[0];
        for(int i=1;i<n;i++){
            MGL[i]=max(MGL[i-1],height[i]);
        }
        
        MGR[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            MGR[i]=max(MGR[i+1],height[i]);
        }
        
        int water[n];
        for(int i=0;i<n;i++){
            water[i]=min(MGR[i],MGL[i]) - height[i];
        }
        
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+water[i];
        }
        
        return sum;
    }
};
